stylesAdmin = /payroll-agenda/statics/css/stylesAdmin.css
stylesMenuAdmin = /payroll-agenda/statics/css/stylesMenuAdmin.css
stylesTablet = /payroll-agenda/statics/css/stylesTablet.css

jquery = /payroll-agenda/statics/js/jquery-1.12.4.js
payroll = /payroll-agenda/statics/js/payroll.js
closeNav = /payroll-agenda/statics/js/closeNav.js
shortcut = /payroll-agenda/statics/js/shortcut.js
angular = /payroll-agenda/statics/js/angular.min-1.5.7.js

imglogoBlack = /payroll-agenda/statics/images/logoBlack.gif
imgExit = /payroll-agenda/statics/images/exit.gif
imglogoWhite = /payroll-agenda/statics/images/logoWhite.png
imgFontRedButton = /payroll-agenda/statics/images/fontRedButton.png
imgPen = /payroll-agenda/statics/images/pen.png